# GestaoDeProjetos

./: ComandosDotNet.txt  GestaoDeProjetos.sln
GestaoDeProjetos.Application/: GestaoDeProjetos.Application.csproj
GestaoDeProjetos.Application/AppServices/: AppServiceBase.cs  EquipeAppService.cs  PessoaAppService.cs  PessoaEquipeAppService.cs  ProjetoAppService.cs  TarefaAppService.cs
GestaoDeProjetos.Application/AutoMapper/: AutoMapperConfig.cs
GestaoDeProjetos.Application/IAppServices/: IEquipeAppService.cs  IPessoaAppService.cs  IPessoaEquipeAppService.cs  IProjetoAppService.cs  ITarefaAppService.cs
GestaoDeProjetos.Application/ViewModels/: EquipeViewModel.cs  PessoaEquipeViewModel.cs  PessoaViewModel.cs  ProjetoViewModel.cs  TarefaViewModel.cs
GestaoDeProjetos.Application/ViewModels/NotMapped/: DetalhesEquipeViewModel.cs  DetalhesPessoaViewModel.cs  DetalhesTarefaViewModel.cs  EquipePessoasProjetoViewModel.cs  ProjetoPessoaEquipeViewModel.cs
GestaoDeProjetos.Domain/: GestaoDeProjetos.Domain.csproj
GestaoDeProjetos.Domain/Entities/: EntityBase.cs  Equipe.cs  Pessoa.cs  PessoaEquipe.cs  Projeto.cs  Tarefa.cs
GestaoDeProjetos.Domain/Interfaces/IRepositories/: IEquipeRepository.cs  IPessoaEquipeRepository.cs  IPessoaRepository.cs  IProjetoRepository.cs  IRepositoryRead.cs  IRepositoryWrite.cs  ITarefaRepository.cs
GestaoDeProjetos.Domain/Interfaces/IServices/: IEquipeService.cs  IPessoaEquipeService.cs  IPessoaService.cs  IProjetoService.cs  ITarefaService.cs
GestaoDeProjetos.Domain/Interfaces/IUoW/: IUnityOfWork.cs
GestaoDeProjetos.Domain/Services/: EquipeService.cs  PessoaEquipeService.cs  PessoaService.cs  ProjetoService.cs  TarefaService.cs
GestaoDeProjetos.Infra.CrossCutting.Identity/: GestaoDeProjetos.Infra.CrossCutting.Identity.csproj
GestaoDeProjetos.Infra.CrossCutting.Identity/Context/: ApplicationDbContext.cs
GestaoDeProjetos.Infra.CrossCutting.Identity/Migrations/: 20190819032011_Teste.Designer.cs  20190819032011_Teste.cs  20191125155636_Init1.Designer.cs  20191125155636_Init1.cs  ApplicationDbContextModelSnapshot.cs
GestaoDeProjetos.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs
GestaoDeProjetos.Infra.CrossCutting.IoC/: BootStrapper.cs  GestaoDeProjetos.Infra.CrossCutting.IoC.csproj
GestaoDeProjetos.Infra.Data/: GestaoDeProjetos.Infra.Data.csproj
GestaoDeProjetos.Infra.Data/Context/: GestaoDeProjetosContext.cs
GestaoDeProjetos.Infra.Data/EntityConfig/: EquipeConfiguration.cs  PessoaConfiguration.cs  PessoaEquipeConfiguration.cs  ProjetoConfiguration.cs  TarefaConfiguration.cs
GestaoDeProjetos.Infra.Data/Migrations/: 20190811234225_PrimeiraVersao.Designer.cs  20190811234225_PrimeiraVersao.cs  20190813005900_CampoFuncao.Designer.cs  20190813005900_CampoFuncao.cs  20190815193310_teste2.Designer.cs  20190815193310_teste2.cs  20190817161333_GuidToString.Designer.cs  20190817161333_GuidToString.cs  20190817194020_Status.Designer.cs  20190817194020_Status.cs  20190818005346_DataInicioProj.Designer.cs  20190818005346_DataInicioProj.cs  20190818034900_DataInicio.Designer.cs  20190818034900_DataInicio.cs  20190901235208_Versao1.Designer.cs  20190901235208_Versao1.cs  20191125155043_Init.Designer.cs  20191125155043_Init.cs  GestaoDeProjetosContextModelSnapshot.cs
GestaoDeProjetos.Infra.Data/Repositories/: EquipeRepository.cs  PessoaEquipeRepository.cs  PessoaRepository.cs  ProjetoRepository.cs  RepositoryBase.cs  TarefaRepository.cs
GestaoDeProjetos.Infra.Data/UoW/: UnityOfWork.cs
GestaoDeProjetos.WebSite/: GestaoDeProjetos.WebSite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GestaoDeProjetos.WebSite/Areas/Identity/: IdentityHostingStartup.cs
GestaoDeProjetos.WebSite/Areas/Identity/Pages/: _ViewImports.cshtml
GestaoDeProjetos.WebSite/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GestaoDeProjetos.WebSite/Controllers/: EquipeController.cs  HomeController.cs  PessoaController.cs  ProjetoController.cs  TarefasController.cs
GestaoDeProjetos.WebSite/Migrations/: 20190824152232_inicial.Designer.cs  20190824152232_inicial.cs  GestaoDeProjetosContextModelSnapshot.cs
GestaoDeProjetos.WebSite/Models/: ErrorViewModel.cs
GestaoDeProjetos.WebSite/Properties/: launchSettings.json
GestaoDeProjetos.WebSite/Properties/PublishProfiles/: FolderProfile.pubxml  Homolog Deploy.pubxml  NewProdProfile.pubxml  ProdProfile.pubxml
GestaoDeProjetos.WebSite/Views/: _ViewImports.cshtml
GestaoDeProjetos.WebSite/Views/Equipe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestaoDeProjetos.WebSite/Views/Home/: Index.cshtml
GestaoDeProjetos.WebSite/Views/Pessoa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestaoDeProjetos.WebSite/Views/Projeto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestaoDeProjetos.WebSite/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
GestaoDeProjetos.WebSite/Views/Tarefas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
