<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\GestaoDeProjetos.Application\GestaoDeProjetos.Application.csproj" />
    <ProjectReference Include="..\GestaoDeProjetos.Infra.CrossCutting.IoC\GestaoDeProjetos.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
