<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Value Objects\" />
    <Folder Include="Validations\" />
    <Folder Include="Specifications\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
