<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoDeProjetos.Application\GestaoDeProjetos.Application.csproj" />
    <ProjectReference Include="..\GestaoDeProjetos.Domain\GestaoDeProjetos.Domain.csproj" />
    <ProjectReference Include="..\GestaoDeProjetos.Infra.CrossCutting.Identity\GestaoDeProjetos.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\GestaoDeProjetos.Infra.Data\GestaoDeProjetos.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.UI">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.ui\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Identity.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
