<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoDeProjetos.Application\GestaoDeProjetos.Application.csproj" />
    <ProjectReference Include="..\GestaoDeProjetos.Domain\GestaoDeProjetos.Domain.csproj" />
    <ProjectReference Include="..\GestaoDeProjetos.Infra.Data\GestaoDeProjetos.Infra.Data.csproj" />
  </ItemGroup>

</Project>
