<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AppServices\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="IAppServices\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
